{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "cSpell.words": [
            "backreference",
            "builtins",
            "camelcase",
            "cond",
            "eqeqeq",
            "iife",
            "isnan",
            "linebreak"
        ],
        "editor.formatOnSave": true,
        "editor.formatOnType": true,
        "eslint.validate": ["javascript", "typescript"]
    }
}
