{
  "name": "@pascaliske/eslint-config",
  "description": "Shared ESLint config for TypeScript projects.",
  "version": "2.0.6",
  "license": "MIT",
  "author": {
    "name": "Pascal Iske",
    "email": "info@pascaliske.dev",
    "url": "https://pascaliske.dev"
  },
  "repository": {
    "url": "https://github.com/pascaliske/eslint-config.git",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/pascaliske/eslint-config/issues"
  },
  "keywords": [
    "eslint",
    "eslintrc",
    "eslintconfig",
    "config",
    "configuration"
  ],
  "publishConfig": {
    "access": "public"
  },
  "main": "base.js",
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "prepare": "husky install",
    "build": "rollup --config rollup.config.ts",
    "watch": "rollup --config rollup.config.ts --watch",
    "test": "eslint --config .eslintrc.js src/**/*.ts",
    "format": "prettier --write \"**/*.{ts,md,json}\"",
    "version": "bump --yes package.json",
    "changelog": "standard-changelog"
  },
  "prettier": "@pascaliske/prettier-config",
  "dependencies": {
    "eslint-config-prettier": "^8.5.0"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.26.0",
    "@typescript-eslint/parser": "^4.26.1",
    "eslint": "^7.32.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.0.1",
    "@commitlint/config-conventional": "^17.0.0",
    "@pascaliske/prettier-config": "^1.1.5",
    "@pascaliske/tsconfig": "^1.0.7",
    "@rstacruz/bump-cli": "^2.0.1",
    "@types/node": "^17.0.38",
    "@typescript-eslint/eslint-plugin": "^5.27.0",
    "@typescript-eslint/parser": "^5.27.0",
    "eslint": "^8.16.0",
    "husky": "^8.0.1",
    "lint-staged": "^12.5.0",
    "prettier": "^2.6.2",
    "rollup": "^2.75.4",
    "rollup-plugin-clear": "^2.0.7",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.31.2",
    "standard-changelog": "^2.0.27",
    "typescript": "^4.7.2"
  }
}
